{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 4,
  "lineage": "93259e44-5dd0-0797-310d-9866d83f6d1c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_container_engine_versions",
      "name": "gke_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_cluster_version": "1.28.8-gke.1095000",
            "id": "2024-05-20 07:44:21.254331741 +0000 UTC",
            "latest_master_version": "1.29.4-gke.1542000",
            "latest_node_version": "1.29.4-gke.1670000",
            "location": "us-west1-c",
            "project": null,
            "release_channel_default_version": {
              "RAPID": "1.29.3-gke.1282001",
              "REGULAR": "1.28.8-gke.1095000",
              "STABLE": "1.27.11-gke.1062003"
            },
            "release_channel_latest_version": {
              "RAPID": "1.30.0-gke.1457000",
              "REGULAR": "1.29.1-gke.1589020",
              "STABLE": "1.28.8-gke.1095000"
            },
            "valid_master_versions": [
              "1.29.4-gke.1542000",
              "1.29.4-gke.1447001",
              "1.29.4-gke.1447000",
              "1.29.4-gke.1165000",
              "1.29.4-gke.1043000",
              "1.29.3-gke.1282005",
              "1.29.3-gke.1282001",
              "1.29.1-gke.1589020",
              "1.29.1-gke.1589018",
              "1.28.9-gke.1289000",
              "1.28.9-gke.1250000",
              "1.28.9-gke.1209000",
              "1.28.9-gke.1069000",
              "1.28.9-gke.1000000",
              "1.28.8-gke.1095000",
              "1.28.7-gke.1026001",
              "1.28.7-gke.1026000",
              "1.27.13-gke.1201000",
              "1.27.13-gke.1166000",
              "1.27.13-gke.1070000",
              "1.27.13-gke.1000000",
              "1.27.12-gke.1115000",
              "1.27.11-gke.1062003",
              "1.27.11-gke.1062001",
              "1.27.11-gke.1062000",
              "1.26.15-gke.1320000",
              "1.26.15-gke.1300000",
              "1.26.15-gke.1191000",
              "1.26.15-gke.1090000",
              "1.26.14-gke.1044001"
            ],
            "valid_node_versions": [
              "1.29.4-gke.1670000",
              "1.29.4-gke.1542000",
              "1.29.4-gke.1447001",
              "1.29.4-gke.1447000",
              "1.29.4-gke.1165000",
              "1.29.4-gke.1043000",
              "1.29.3-gke.1282005",
              "1.29.3-gke.1282001",
              "1.29.3-gke.1282000",
              "1.29.3-gke.1093006",
              "1.29.3-gke.1093000",
              "1.29.2-gke.1521000",
              "1.29.2-gke.1217000",
              "1.29.2-gke.1060000",
              "1.29.1-gke.1589020",
              "1.29.1-gke.1589018",
              "1.29.1-gke.1589017",
              "1.29.1-gke.1589000",
              "1.29.1-gke.1575000",
              "1.29.1-gke.1425000",
              "1.29.1-gke.1016000",
              "1.29.0-gke.1381000",
              "1.28.9-gke.1289000",
              "1.28.9-gke.1250000",
              "1.28.9-gke.1209000",
              "1.28.9-gke.1069000",
              "1.28.9-gke.1000000",
              "1.28.8-gke.1175000",
              "1.28.8-gke.1095000",
              "1.28.7-gke.1226000",
              "1.28.7-gke.1100000",
              "1.28.7-gke.1026001",
              "1.28.7-gke.1026000",
              "1.28.6-gke.1456000",
              "1.28.6-gke.1369000",
              "1.28.6-gke.1289000",
              "1.28.6-gke.1095000",
              "1.28.5-gke.1217000",
              "1.28.4-gke.1083000",
              "1.28.3-gke.1286000",
              "1.28.3-gke.1203001",
              "1.28.3-gke.1203000",
              "1.28.3-gke.1118000",
              "1.28.3-gke.1098000",
              "1.28.3-gke.1090000",
              "1.28.2-gke.1157000",
              "1.27.13-gke.1201000",
              "1.27.13-gke.1166000",
              "1.27.13-gke.1070000",
              "1.27.13-gke.1000000",
              "1.27.12-gke.1190000",
              "1.27.12-gke.1115000",
              "1.27.11-gke.1202000",
              "1.27.11-gke.1118000",
              "1.27.11-gke.1062003",
              "1.27.11-gke.1062001",
              "1.27.11-gke.1062000",
              "1.27.11-gke.1018000",
              "1.27.10-gke.1207000",
              "1.27.10-gke.1152000",
              "1.27.10-gke.1055000",
              "1.27.9-gke.1092000",
              "1.27.8-gke.1067004",
              "1.27.8-gke.1067000",
              "1.27.7-gke.1293000",
              "1.27.7-gke.1121002",
              "1.27.7-gke.1121000",
              "1.27.7-gke.1088000",
              "1.27.7-gke.1056000",
              "1.27.7-gke.1038000",
              "1.27.6-gke.1506000",
              "1.27.6-gke.1445000",
              "1.27.6-gke.1248000",
              "1.27.5-gke.200",
              "1.27.4-gke.900",
              "1.27.3-gke.1700",
              "1.27.3-gke.100",
              "1.27.2-gke.2100",
              "1.27.2-gke.1200",
              "1.26.15-gke.1320000",
              "1.26.15-gke.1300000",
              "1.26.15-gke.1243000",
              "1.26.15-gke.1191000",
              "1.26.15-gke.1158000",
              "1.26.15-gke.1090000",
              "1.26.14-gke.1133000",
              "1.26.14-gke.1076000",
              "1.26.14-gke.1044001",
              "1.26.14-gke.1044000",
              "1.26.14-gke.1006000",
              "1.26.13-gke.1189000",
              "1.26.13-gke.1144000",
              "1.26.13-gke.1052000",
              "1.26.12-gke.1111000",
              "1.26.11-gke.1055000",
              "1.26.10-gke.1235000",
              "1.26.10-gke.1101000",
              "1.26.10-gke.1073000",
              "1.26.10-gke.1038000",
              "1.26.10-gke.1024000",
              "1.26.9-gke.1507000",
              "1.26.9-gke.1437000",
              "1.26.9-gke.1256000",
              "1.26.8-gke.200",
              "1.26.7-gke.500",
              "1.26.6-gke.1700",
              "1.26.5-gke.2700",
              "1.26.5-gke.2100",
              "1.26.5-gke.1400",
              "1.26.5-gke.1200",
              "1.26.4-gke.1400",
              "1.26.4-gke.500",
              "1.26.3-gke.1000",
              "1.26.3-gke.400",
              "1.26.2-gke.1000",
              "1.26.1-gke.1500",
              "1.25.16-gke.1759000",
              "1.25.16-gke.1711000",
              "1.25.16-gke.1648000",
              "1.25.16-gke.1596000",
              "1.25.16-gke.1570000",
              "1.25.16-gke.1537000",
              "1.25.16-gke.1497000",
              "1.25.16-gke.1460000",
              "1.25.16-gke.1360000",
              "1.25.16-gke.1268000",
              "1.25.16-gke.1041000",
              "1.25.16-gke.1020000",
              "1.25.15-gke.1115000",
              "1.25.15-gke.1083000",
              "1.25.15-gke.1049000",
              "1.25.15-gke.1033000",
              "1.25.14-gke.1474000",
              "1.25.14-gke.1421000",
              "1.25.14-gke.1256000",
              "1.25.13-gke.200",
              "1.25.12-gke.500",
              "1.25.11-gke.1700",
              "1.25.10-gke.2700",
              "1.25.10-gke.2100",
              "1.25.10-gke.1400",
              "1.25.10-gke.1200",
              "1.25.9-gke.2300",
              "1.25.9-gke.400",
              "1.25.8-gke.1000",
              "1.25.8-gke.500",
              "1.25.7-gke.1000",
              "1.25.6-gke.1000",
              "1.25.6-gke.200",
              "1.25.5-gke.2000",
              "1.25.5-gke.1500",
              "1.25.4-gke.2100",
              "1.25.3-gke.800",
              "1.24.17-gke.2472000",
              "1.24.17-gke.2364000",
              "1.24.17-gke.2347000",
              "1.24.17-gke.2266000",
              "1.24.17-gke.2230000",
              "1.24.17-gke.2211000",
              "1.24.17-gke.2198000",
              "1.24.17-gke.2155000",
              "1.24.17-gke.2113000",
              "1.24.17-gke.1963000",
              "1.24.17-gke.200",
              "1.24.16-gke.500",
              "1.24.15-gke.1700",
              "1.24.14-gke.2700",
              "1.24.14-gke.2100",
              "1.24.14-gke.1400",
              "1.24.14-gke.1200",
              "1.24.13-gke.2500",
              "1.24.13-gke.500",
              "1.24.12-gke.1000",
              "1.24.12-gke.500",
              "1.24.11-gke.1000",
              "1.24.10-gke.2300",
              "1.24.10-gke.1200",
              "1.24.9-gke.3200",
              "1.24.9-gke.2000",
              "1.24.9-gke.1500",
              "1.24.8-gke.2000",
              "1.24.8-gke.401",
              "1.24.7-gke.900",
              "1.24.6-gke.1500",
              "1.24.5-gke.600",
              "1.24.4-gke.800",
              "1.24.3-gke.2100",
              "1.24.3-gke.900",
              "1.24.3-gke.200",
              "1.24.2-gke.1900",
              "1.24.2-gke.300",
              "1.24.1-gke.1800",
              "1.24.1-gke.1400",
              "1.23.17-gke.10700",
              "1.23.17-gke.10000",
              "1.23.17-gke.8400",
              "1.23.17-gke.7700",
              "1.23.17-gke.7000",
              "1.23.17-gke.6800",
              "1.23.17-gke.5600",
              "1.23.17-gke.3600",
              "1.23.17-gke.2000",
              "1.23.17-gke.1700",
              "1.23.17-gke.300",
              "1.23.16-gke.2500",
              "1.23.16-gke.1400",
              "1.23.16-gke.1100",
              "1.23.16-gke.200",
              "1.23.15-gke.1900",
              "1.23.15-gke.1400",
              "1.23.14-gke.1800",
              "1.23.14-gke.401",
              "1.23.13-gke.900",
              "1.23.12-gke.1600",
              "1.23.12-gke.100",
              "1.23.11-gke.300",
              "1.23.10-gke.1000",
              "1.23.9-gke.2100",
              "1.23.9-gke.900",
              "1.23.8-gke.1900",
              "1.23.8-gke.400",
              "1.23.7-gke.1400",
              "1.23.6-gke.2200",
              "1.23.6-gke.1700",
              "1.23.6-gke.1501",
              "1.23.6-gke.1500",
              "1.23.5-gke.2400",
              "1.23.5-gke.1503",
              "1.23.5-gke.1501",
              "1.22.17-gke.14100",
              "1.22.17-gke.13400",
              "1.22.17-gke.12700",
              "1.22.17-gke.11400",
              "1.22.17-gke.9400",
              "1.22.17-gke.8000",
              "1.22.17-gke.7500",
              "1.22.17-gke.6100",
              "1.22.17-gke.5400",
              "1.22.17-gke.4300",
              "1.22.17-gke.4000",
              "1.22.17-gke.3100",
              "1.22.17-gke.1900",
              "1.22.17-gke.1400",
              "1.22.16-gke.2000",
              "1.22.16-gke.1300",
              "1.22.15-gke.2500",
              "1.22.15-gke.1000",
              "1.22.15-gke.100",
              "1.22.14-gke.300",
              "1.22.13-gke.1000",
              "1.22.12-gke.2300",
              "1.22.12-gke.1200",
              "1.22.12-gke.500",
              "1.22.12-gke.300",
              "1.22.11-gke.400",
              "1.22.10-gke.600",
              "1.22.9-gke.2000",
              "1.22.9-gke.1500",
              "1.22.9-gke.1300",
              "1.22.8-gke.2200",
              "1.22.8-gke.202",
              "1.22.8-gke.201",
              "1.22.8-gke.200",
              "1.22.7-gke.1500",
              "1.22.7-gke.1300",
              "1.22.7-gke.900",
              "1.22.7-gke.300",
              "1.22.6-gke.1000",
              "1.22.6-gke.300",
              "1.22.4-gke.1501",
              "1.22.3-gke.1500",
              "1.21.14-gke.18800",
              "1.21.14-gke.18100",
              "1.21.14-gke.15800",
              "1.21.14-gke.14600",
              "1.21.14-gke.14100",
              "1.21.14-gke.8500",
              "1.21.14-gke.7100",
              "1.21.14-gke.5300",
              "1.21.14-gke.4300",
              "1.21.14-gke.3000",
              "1.21.14-gke.2700",
              "1.21.14-gke.2100",
              "1.21.14-gke.700",
              "1.21.13-gke.900",
              "1.21.12-gke.2200",
              "1.21.12-gke.1700",
              "1.21.12-gke.1500",
              "1.21.11-gke.1900",
              "1.21.11-gke.1100",
              "1.21.11-gke.900",
              "1.21.10-gke.2000",
              "1.21.10-gke.1500",
              "1.21.10-gke.1300",
              "1.21.10-gke.400",
              "1.21.9-gke.1002",
              "1.21.9-gke.1001",
              "1.21.9-gke.1000",
              "1.21.9-gke.300",
              "1.21.6-gke.1503",
              "1.21.6-gke.1501",
              "1.21.6-gke.1500",
              "1.21.5-gke.1805",
              "1.21.5-gke.1802",
              "1.21.5-gke.1302",
              "1.21.5-gke.1300",
              "1.21.4-gke.2302",
              "1.21.4-gke.2300",
              "1.21.3-gke.2003",
              "1.21.3-gke.2001",
              "1.20.15-gke.13700",
              "1.20.15-gke.13400",
              "1.20.15-gke.12800",
              "1.20.15-gke.11400",
              "1.20.15-gke.9900",
              "1.20.15-gke.8700",
              "1.20.15-gke.8200",
              "1.20.15-gke.8000",
              "1.20.15-gke.6000",
              "1.20.15-gke.5200",
              "1.20.15-gke.5000",
              "1.20.15-gke.4100",
              "1.20.15-gke.3600",
              "1.20.15-gke.3400",
              "1.20.15-gke.2500",
              "1.20.15-gke.1000",
              "1.20.15-gke.300",
              "1.20.12-gke.1500",
              "1.20.11-gke.1801",
              "1.20.11-gke.1300",
              "1.20.10-gke.2100",
              "1.20.10-gke.1600",
              "1.20.10-gke.301",
              "1.20.9-gke.2100",
              "1.20.9-gke.1001",
              "1.20.9-gke.1000",
              "1.20.9-gke.701",
              "1.20.9-gke.700",
              "1.20.8-gke.2101",
              "1.20.8-gke.2100",
              "1.20.8-gke.900",
              "1.20.8-gke.700",
              "1.20.7-gke.2200",
              "1.20.7-gke.1800",
              "1.20.6-gke.1400",
              "1.20.6-gke.1000",
              "1.19.16-gke.15700",
              "1.19.16-gke.14500",
              "1.19.16-gke.14000",
              "1.19.16-gke.13800",
              "1.19.16-gke.11800",
              "1.19.16-gke.11000",
              "1.19.16-gke.10800",
              "1.19.16-gke.9900",
              "1.19.16-gke.9400",
              "1.19.16-gke.9200",
              "1.19.16-gke.8300",
              "1.19.16-gke.6800",
              "1.19.16-gke.6100",
              "1.19.16-gke.3600",
              "1.19.16-gke.1500",
              "1.19.15-gke.1801",
              "1.19.15-gke.1300",
              "1.19.15-gke.500",
              "1.19.14-gke.2300",
              "1.19.14-gke.1900",
              "1.19.14-gke.301",
              "1.19.14-gke.300",
              "1.19.13-gke.1900",
              "1.19.13-gke.1200",
              "1.19.13-gke.701",
              "1.19.13-gke.700",
              "1.19.12-gke.2101",
              "1.19.12-gke.2100",
              "1.19.12-gke.1100",
              "1.19.12-gke.900",
              "1.19.12-gke.700",
              "1.19.11-gke.2101",
              "1.19.11-gke.2100",
              "1.19.11-gke.1701",
              "1.19.11-gke.1700",
              "1.19.10-gke.1701",
              "1.19.10-gke.1700",
              "1.19.10-gke.1601",
              "1.19.10-gke.1600",
              "1.19.10-gke.1001",
              "1.19.10-gke.1000",
              "1.19.9-gke.1900",
              "1.19.9-gke.1400",
              "1.19.9-gke.700",
              "1.19.9-gke.100",
              "1.19.8-gke.2000",
              "1.19.8-gke.1600",
              "1.19.8-gke.1000",
              "1.19.7-gke.2503",
              "1.19.7-gke.1500",
              "1.19.7-gke.1302",
              "1.19.7-gke.800",
              "1.19.6-gke.1700",
              "1.19.6-gke.1100",
              "1.19.6-gke.600",
              "1.18.20-gke.6101",
              "1.18.20-gke.6000",
              "1.18.20-gke.4501",
              "1.18.20-gke.4500",
              "1.18.20-gke.4100",
              "1.18.20-gke.3300",
              "1.18.20-gke.3001",
              "1.18.20-gke.3000",
              "1.18.20-gke.2300",
              "1.18.20-gke.901",
              "1.18.20-gke.900",
              "1.18.20-gke.501",
              "1.18.19-gke.2101",
              "1.18.19-gke.2100",
              "1.18.19-gke.1701",
              "1.18.19-gke.1700",
              "1.18.18-gke.1701",
              "1.18.18-gke.1700",
              "1.18.18-gke.1101",
              "1.18.18-gke.1100",
              "1.18.17-gke.1901",
              "1.18.17-gke.1900",
              "1.18.17-gke.1201",
              "1.18.17-gke.1200",
              "1.18.17-gke.700",
              "1.18.17-gke.100",
              "1.18.16-gke.2100",
              "1.18.16-gke.1201",
              "1.18.16-gke.1200",
              "1.18.16-gke.502",
              "1.18.16-gke.500",
              "1.18.16-gke.302",
              "1.18.16-gke.300",
              "1.18.15-gke.2500",
              "1.18.15-gke.1502",
              "1.18.15-gke.1501",
              "1.18.15-gke.1500",
              "1.18.15-gke.1102",
              "1.18.15-gke.1100",
              "1.18.15-gke.800",
              "1.18.14-gke.1600",
              "1.18.14-gke.1200",
              "1.18.12-gke.1210",
              "1.18.12-gke.1206",
              "1.18.12-gke.1205",
              "1.18.12-gke.1201",
              "1.18.12-gke.1200",
              "1.18.12-gke.300",
              "1.18.10-gke.2701",
              "1.18.10-gke.2101",
              "1.18.10-gke.1500",
              "1.18.10-gke.601",
              "1.18.9-gke.2501",
              "1.18.9-gke.1501",
              "1.18.9-gke.801",
              "1.18.6-gke.4801",
              "1.18.6-gke.3504",
              "1.18.6-gke.3503",
              "1.17.17-gke.9100",
              "1.17.17-gke.8500",
              "1.17.17-gke.8200",
              "1.17.17-gke.7800",
              "1.17.17-gke.7200",
              "1.17.17-gke.6700",
              "1.17.17-gke.6000",
              "1.17.17-gke.5400",
              "1.17.17-gke.4900",
              "1.17.17-gke.4400",
              "1.17.17-gke.3700",
              "1.17.17-gke.3000",
              "1.17.17-gke.2800",
              "1.17.17-gke.2500",
              "1.17.17-gke.1500",
              "1.17.17-gke.1101",
              "1.17.17-gke.1100",
              "1.17.17-gke.600",
              "1.17.16-gke.1600",
              "1.17.16-gke.1300",
              "1.17.15-gke.800",
              "1.17.15-gke.300",
              "1.17.14-gke.1600",
              "1.17.14-gke.1200",
              "1.17.14-gke.400",
              "1.17.13-gke.2600",
              "1.17.13-gke.2001",
              "1.17.13-gke.1401",
              "1.17.13-gke.1400",
              "1.17.13-gke.600",
              "1.17.12-gke.2502",
              "1.17.12-gke.1504",
              "1.17.12-gke.1501",
              "1.17.12-gke.500",
              "1.17.9-gke.6300",
              "1.17.9-gke.1504",
              "1.16.15-gke.14800",
              "1.16.15-gke.12500",
              "1.16.15-gke.11800",
              "1.16.15-gke.10600",
              "1.16.15-gke.7801",
              "1.16.15-gke.7800",
              "1.16.15-gke.7300",
              "1.16.15-gke.6900",
              "1.16.15-gke.6000",
              "1.16.15-gke.5500",
              "1.16.15-gke.4901",
              "1.16.15-gke.4301",
              "1.16.15-gke.4300",
              "1.16.15-gke.3500",
              "1.16.15-gke.2601",
              "1.16.15-gke.1600",
              "1.16.15-gke.500",
              "1.16.13-gke.404",
              "1.16.13-gke.403",
              "1.16.13-gke.401",
              "1.16.13-gke.400",
              "1.16.13-gke.1",
              "1.16.11-gke.5",
              "1.16.10-gke.8",
              "1.16.9-gke.6",
              "1.16.9-gke.2",
              "1.16.8-gke.15",
              "1.16.8-gke.12",
              "1.16.8-gke.9",
              "1.15.12-gke.6002",
              "1.15.12-gke.6001",
              "1.15.12-gke.5000",
              "1.15.12-gke.4002",
              "1.15.12-gke.4000",
              "1.15.12-gke.20",
              "1.15.12-gke.17",
              "1.15.12-gke.16",
              "1.15.12-gke.13",
              "1.15.12-gke.9",
              "1.15.12-gke.6",
              "1.15.12-gke.3",
              "1.15.12-gke.2",
              "1.15.11-gke.17",
              "1.15.11-gke.15",
              "1.15.11-gke.13",
              "1.15.11-gke.12",
              "1.15.11-gke.11",
              "1.15.11-gke.9",
              "1.15.11-gke.5",
              "1.15.11-gke.3",
              "1.15.11-gke.1",
              "1.15.9-gke.26",
              "1.15.9-gke.24",
              "1.15.9-gke.22",
              "1.15.9-gke.12",
              "1.15.9-gke.9",
              "1.15.9-gke.8",
              "1.15.8-gke.3",
              "1.15.8-gke.2",
              "1.15.7-gke.23",
              "1.15.7-gke.2",
              "1.15.4-gke.22",
              "1.14.10-gke.1504",
              "1.14.10-gke.902",
              "1.14.10-gke.50",
              "1.14.10-gke.46",
              "1.14.10-gke.45",
              "1.14.10-gke.42",
              "1.14.10-gke.41",
              "1.14.10-gke.40",
              "1.14.10-gke.37",
              "1.14.10-gke.36",
              "1.14.10-gke.34",
              "1.14.10-gke.32",
              "1.14.10-gke.31",
              "1.14.10-gke.27",
              "1.14.10-gke.24",
              "1.14.10-gke.22",
              "1.14.10-gke.21",
              "1.14.10-gke.17",
              "1.14.10-gke.0",
              "1.14.9-gke.23",
              "1.14.9-gke.2",
              "1.14.9-gke.0",
              "1.14.8-gke.33",
              "1.14.8-gke.21",
              "1.14.8-gke.18",
              "1.14.8-gke.17",
              "1.14.8-gke.14",
              "1.14.8-gke.12",
              "1.14.8-gke.7",
              "1.14.8-gke.2",
              "1.14.7-gke.40",
              "1.14.7-gke.25",
              "1.14.7-gke.23",
              "1.14.7-gke.17",
              "1.14.7-gke.14",
              "1.14.7-gke.10",
              "1.14.6-gke.13",
              "1.14.6-gke.2",
              "1.14.6-gke.1",
              "1.14.3-gke.11",
              "1.14.3-gke.10",
              "1.14.3-gke.9",
              "1.14.2-gke.9",
              "1.14.1-gke.5",
              "1.13.12-gke.30",
              "1.13.12-gke.25",
              "1.13.12-gke.17",
              "1.13.12-gke.16",
              "1.13.12-gke.14",
              "1.13.12-gke.13",
              "1.13.12-gke.10",
              "1.13.12-gke.8",
              "1.13.12-gke.4",
              "1.13.12-gke.2",
              "1.13.11-gke.23",
              "1.13.11-gke.15",
              "1.13.11-gke.14",
              "1.13.11-gke.12",
              "1.13.11-gke.11",
              "1.13.11-gke.9",
              "1.13.11-gke.5",
              "1.13.10-gke.7",
              "1.13.10-gke.0",
              "1.13.9-gke.11",
              "1.13.9-gke.3",
              "1.13.7-gke.24",
              "1.13.7-gke.19",
              "1.13.7-gke.15",
              "1.13.7-gke.8",
              "1.13.7-gke.0",
              "1.13.6-gke.13",
              "1.13.6-gke.6",
              "1.13.6-gke.5",
              "1.13.6-gke.0",
              "1.13.5-gke.10",
              "1.12.10-gke.22",
              "1.12.10-gke.20",
              "1.12.10-gke.19",
              "1.12.10-gke.18",
              "1.12.10-gke.17",
              "1.12.10-gke.15",
              "1.12.10-gke.13",
              "1.12.10-gke.11",
              "1.12.10-gke.5",
              "1.12.9-gke.16",
              "1.12.9-gke.15",
              "1.12.9-gke.13",
              "1.12.9-gke.10",
              "1.12.9-gke.7",
              "1.12.9-gke.3",
              "1.12.8-gke.12",
              "1.12.8-gke.10",
              "1.12.8-gke.7",
              "1.12.8-gke.6",
              "1.12.7-gke.26",
              "1.12.7-gke.25",
              "1.12.7-gke.24",
              "1.12.7-gke.22",
              "1.12.7-gke.21",
              "1.12.7-gke.17",
              "1.12.7-gke.10",
              "1.12.7-gke.7",
              "1.12.6-gke.11",
              "1.12.6-gke.10",
              "1.12.6-gke.7",
              "1.12.5-gke.10",
              "1.12.5-gke.5",
              "1.11.10-gke.6",
              "1.11.10-gke.5"
            ],
            "version_prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "startup_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "6607feb42c444c43517f33a37d6e6c850f733a2cb10fdf258032597f4d6429ab",
            "rendered": "sudo apt-get update -y\nsudo apt-get install -y kubectl\necho \"gcloud container clusters get-credentials gke-demo-cluster --zone us-west1-c --project qwiklabs-gcp-01-07b5c4e910ef\" \u003e\u003e /etc/profile\n",
            "template": "sudo apt-get update -y\nsudo apt-get install -y kubectl\necho \"gcloud container clusters get-credentials ${cluster_name} --zone ${cluster_zone} --project ${project}\" \u003e\u003e /etc/profile\n",
            "vars": {
              "cluster_name": "gke-demo-cluster",
              "cluster_zone": "us-west1-c",
              "project": "qwiklabs-gcp-01-07b5c4e910ef"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "bastion-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-05-20T00:44:41.816-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/qwiklabs-gcp-01-07b5c4e910ef/global/firewalls/bastion-ssh",
            "log_config": [],
            "name": "bastion-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-07b5c4e910ef/global/networks/kube-net",
            "priority": 1000,
            "project": "qwiklabs-gcp-01-07b5c4e910ef",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-07b5c4e910ef/global/firewalls/bastion-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "bastion"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.gke-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "gke-bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20240515",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-07b5c4e910ef/zones/us-west1-c/disks/gke-demo-bastion"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/qwiklabs-gcp-01-07b5c4e910ef/zones/us-west1-c/instances/gke-demo-bastion",
            "instance_id": "7943931441738891623",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "g1-small",
            "metadata": null,
            "metadata_fingerprint": "tVXY3-I-TW4=",
            "metadata_startup_script": "sudo apt-get update -y\nsudo apt-get install -y kubectl\necho \"gcloud container clusters get-credentials gke-demo-cluster --zone us-west1-c --project qwiklabs-gcp-01-07b5c4e910ef\" \u003e\u003e /etc/profile\n",
            "min_cpu_platform": "",
            "name": "gke-demo-bastion",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.185.199.149",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-07b5c4e910ef/global/networks/kube-net",
                "network_ip": "10.0.96.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-07b5c4e910ef/regions/us-west1/subnetworks/kube-net-subnet",
                "subnetwork_project": "qwiklabs-gcp-01-07b5c4e910ef"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "qwiklabs-gcp-01-07b5c4e910ef",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-07b5c4e910ef/zones/us-west1-c/instances/gke-demo-bastion",
            "service_account": [
              {
                "email": "283339538778-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform",
                  "https://www.googleapis.com/auth/compute.readonly",
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/userinfo.email"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "bastion"
            ],
            "tags_fingerprint": "NfTTNVh6sLU=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-west1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.template_file.startup_script",
            "google_compute_network.gke-network",
            "google_compute_subnetwork.cluster-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "gke-network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/qwiklabs-gcp-01-07b5c4e910ef/global/networks/kube-net",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "kube-net",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "8508380407465984434",
            "project": "qwiklabs-gcp-01-07b5c4e910ef",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-07b5c4e910ef/global/networks/kube-net",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "cluster-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-05-20T00:44:45.749-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.96.1",
            "id": "projects/qwiklabs-gcp-01-07b5c4e910ef/regions/us-west1/subnetworks/kube-net-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.96.0/22",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "kube-net-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-07b5c4e910ef/global/networks/kube-net",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "qwiklabs-gcp-01-07b5c4e910ef",
            "purpose": "PRIVATE",
            "region": "us-west1",
            "role": "",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "10.0.92.0/22",
                "range_name": "secondary-range"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-07b5c4e910ef/regions/us-west1/subnetworks/kube-net-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.gke-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_container_cluster",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ],
  "check_results": null
}
